# Spring4MVCAngularJSExample

./: pom.xml
src/main/java/com/rmsi/listener/: SimpleMessageListener.java
src/main/java/com/rmsi/sender/: SimpleMessageSender.java
src/main/java/com/websystique/springmvc/controller/: HelloWorldRestController.java
